<!DOCTYPE html>
<html>
	<head>
		<title>Border Model</title>
    <style>
        /*Set up a default div style*/
        div 
        {
          background-color: red; 
          padding:50px;  
          margin:50px;
          width:100px;
        }
        
        .basicFull {
          border-color: green; 
          border-style: solid; 
          border-width:50px;
        }
        
        .basicShort {
          border: green solid 50px;
        }
        
        .basicPairedWidths {
          border-color: green; 
          border-style: solid; 
          border-width:50px 10px;
        }
        
        .settingEverything {
          border-bottom-color: green; 
          border-top-color: violet; 
          border-left-color:blue; 
          border-right-color: yellow; 
          border-bottom-style: solid; 
          border-top-style: dotted; 
          border-left-style: double; 
          border-right-style: groove; 
          border-bottom-width: 50px; 
          border-top-width: 30px; 
          border-left-width: 40px; 
          border-right-width: 20px
        }
        
         .settingEverythingShortened {
          border-bottom: green solid 50px;
          border-top: violet dotted 30px;
          border-left:blue double 40px;
          border-right: yellow groove 20px;
        }
        
    </style>
	</head>
	<body>
     <section>
      <h1>Basic</h1>
      <div class="basicFull">Content</div>
    </section>
    <section>
      <h1>As above shortened border syntax</h1>
      <p>No visible difference - uses convention to set border values</p>
		<div  class="basicShort">Content</div>
    </section>
    <section>
      <h1>Basic - paired widths on border</h1>
      <p>Again can use syntax on other elements in the box model setting the border width to "50px 10px" sets top and bottom to 50px, sides to 10px; </p>
      <div class="basicPairedWidths ">Content</div>
    </section>
    <section>
		<h1>Eyes Bleeding Border</h1>
		<p>Can use top, right, bottom left on other elements of the boxing model, e.g. padding, margin</p>
		<div class="settingEverything">Content</div>
    </section>
    <section>
		<h1>Eyes Bleeding Border Shortened</h1>
		<p>As above shortened form for each border</p>
		<div class="settingEverythingShortened">Content</div>
      </section>

	</body>
</html>